<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aa1-Ws-5oQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Kje-5e-l1V">
            <objects>
                <tableViewController id="3ng-Yy-qJ2" customClass="ViewController" customModule="Project1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jbI-vw-hOY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" id="HOn-fN-BdM">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HOn-fN-BdM" id="QRL-4t-7Dx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3ng-Yy-qJ2" id="BXI-Cl-7W1"/>
                            <outlet property="delegate" destination="3ng-Yy-qJ2" id="joS-Mc-ymx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bc2-md-pTZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITg-Ps-mGE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="94"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ZST-Zl-PYx">
            <objects>
                <viewController storyboardIdentifier="Detail" id="mmx-kB-nzW" customClass="DetailViewController" customModule="Project1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ri9-cS-Wr2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zra-G1-vSI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UWJ-6u-3Wi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zra-G1-vSI" firstAttribute="centerX" secondItem="Ri9-cS-Wr2" secondAttribute="centerX" id="1xZ-t6-fRl"/>
                            <constraint firstItem="Zra-G1-vSI" firstAttribute="centerY" secondItem="Ri9-cS-Wr2" secondAttribute="centerY" id="6tG-AX-bI5"/>
                            <constraint firstItem="Zra-G1-vSI" firstAttribute="leading" secondItem="UWJ-6u-3Wi" secondAttribute="leading" id="crH-13-jKb"/>
                            <constraint firstItem="Zra-G1-vSI" firstAttribute="top" secondItem="Ri9-cS-Wr2" secondAttribute="topMargin" constant="-44" id="l8E-GS-RNO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Zra-G1-vSI" id="DX9-Ee-qQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJ0-um-WdQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998.55072463768124" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wij-rP-iwm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aa1-Ws-5oQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8pa-Wy-gRi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3ng-Yy-qJ2" kind="relationship" relationship="rootViewController" id="BYf-LV-TbK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGB-fG-AZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
